#demoQA.com Test Config
baseUrl = https://demoqa.com/
implicitWaitTime = 10
browser = chrome
chromeDriverPath = resources/chromedriver
geckoDriverPath = resources/geckoDriver
downloadFolder = C:/Users/Kaher Ahmed/Downloads
projectPath = C:/Users/Kaher Ahmed/IdeaProjects/DemoQA
LogInURL = "https://demoqa.com/login"
UserName = Kaher100
Password = Barcelona12345!
